Description: Story to test sign in functionality

GivenStories: story/preconditions/precondition.story

When I establish baseline with `boards`
When I compare against baseline with `boards`
When I click on element located `By.xpath(//*[@id="content"]/div/div[2]/div/div/div/div/div[1]/nav/div[1]/ul/div/li/a/span[2])`
When I establish baseline with `templates`
When I compare against baseline with `templates`
When I click on element located `By.xpath(//*[@id="content"]/div/div[2]/div/div/div/div/div[1]/nav/div[1]/ul/div/li/ul/li[2]/a/span)`
When I establish baseline with `design`
When I compare against baseline with `design`
When I click on element located `By.xpath(//*[@id="content"]/div/div[2]/div/div/div/div/div[1]/nav/div[1]/ul/div/li/ul/li[3]/a/span)`
When I establish baseline with `education`
When I compare against baseline with `education`
When I click on element located `By.xpath(//*[@id="content"]/div/div[2]/div/div/div/div/div[1]/nav/div[1]/ul/div/li/ul/li[5]/a/span)`
When I establish baseline with `marketing`
When I compare against baseline with `marketing`